""""coding=utf-8
Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()),
умножение (__mul__()), деление (__truediv__()). Данные методы должны применяться только к клеткам и выполнять увеличение,
 уменьшение, умножение и целочисленное (с округлением до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеекэтих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
"""


class Cell:
    def __init__(self, cell_unit_no):
        self.cell_unit_no = cell_unit_no if cell_unit_no > 0 else print("cell_unit_no should be positive!")

    def __str__(self):
        return str(self.cell_unit_no)

    def __add__(self, other):
        return Cell(self.cell_unit_no + other.cell_unit_no)

    def __sub__(self, other):
        return Cell(self.cell_unit_no - other.cell_unit_no) if self.cell_unit_no > other.cell_unit_no else print(
            "Вычитание невозможно! (Difference of cells' cell_unit_no   should be positive)")

    def __mul__(self, other):
        return Cell(self.cell_unit_no * other.cell_unit_no)

    def __truediv__(self, other):
        return Cell(self.cell_unit_no // other.cell_unit_no)

    def make_order(self, row_len):
        full_line = "".join(["*" for i in range(row_len)])
        cut_line = "".join(["*" for j in range(self.cell_unit_no % row_len)])
        return "\n".join(full_line for i in range(self.cell_unit_no // row_len)) + "\n" + cut_line


a = Cell(11)
b = Cell(3)
print(f"клетка a: {a}")
print(f"клетка b: {b}")
print(f"Сумма:{a + b}")
print(f"Разность:{a - b}")
print(f"Пр-е:{a * b}")
print(f"Часное:{a / b}")
print(f"Ячейки клетки a в ряд по 4:\n"
      f"{a.make_order(4)}")
