""""coding=utf-8
2.3.
Сформировать из введенного числа обратное по порядку входящих в него цифр
и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.
"""


def rev_concat(num):
    if num // 10 > 0:
        return f'{num % 10}{rev_concat(num // 10)}'
    else:
        return f'{num % 10}'


a = int(input("Введите натуральное число:"))
print(rev_concat(a))
