"""coding=utf-8
2.4.
Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""

N = int(input("Введите натуральное число:"))

Sum = 0
elem = 1

for i in range(1, N+1):
    Sum += elem
    elem *= (-0.5)

print(f'Сумма {N} элементов ряда равна {Sum}')
