"""coding=utf-8
2.7.
Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
"""

N = int(input("Введите натуральное число:"))

Sum = 0
Is_True = True

for i in range(1, N + 1):
    Sum += i
    if Sum != i * (i + 1) / 2:
        Is_True = False
        break

if Is_True:
    print(f'Утверждение верно по крайней мере для всех натуральных чисел до {N}')
else:
    print(f'Утверждение неверно для по крайней мере для n={i}')
