"""coding=utf-8
2.9.
Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
Вывести на экран это число и сумму его цифр.
"""


def digit_sum(num):
    if num // 10 > 0:
        return num % 10 + digit_sum(num // 10)
    else:
        return num % 10


print('**************************************************************************')
print("Нужно ввести последовательность натуральных чисел. По окончанию ввода - 0.")
print('**************************************************************************')

Max_Num = 0
Dig_Sum = 0

while True:
    N = int(input("Введите натуральное число / 0 :"))
    if N == 0:
        break

    Tmp_Sum = digit_sum(N)
    if Tmp_Sum > Dig_Sum:
        Max_Num = N
        Dig_Sum = Tmp_Sum

print(f'Число с макс. суммой цифр - {Max_Num}, она равна {Dig_Sum}')
