""""coding=utf-8
1.3
По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
"""
print('Введите координаты 2-х точек: (x1,y1), (x2,y2)')
x1 = float(input('Введите x1:'))
y1 = float(input('Введите y1:'))
x2 = float(input('Введите x2:'))
y2 = float(input('Введите y2:'))
if x1 != x2:
    k = (y2 - y1) / (x2 - x1)
    b = y1 - k * x1
    print(f"Уравнение прямой: y={k}x+{b}")
else:
    print(f"Уравнение прямой x={x1}")
