"""
6. Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}
"""
our_structure = list();
product_data_dict = {"название": "", "цена": "", "количество": "", "единица измерения": ""}
product_data_analitics = {"название": [], "цена": [], "количество": [], "единица измерения": []}


ind = 0;
while True:
    if input("Чтобы закончить ввод, нажмите 'Q':").lower() == 'q':
        break
    ind += 1
    for dic_el in product_data_dict.keys():
        product_field = input(f"Введите {dic_el} товара: ")
        product_data_dict[dic_el] = product_field
        product_data_analitics[dic_el].append(product_field)
    our_structure.append((ind, product_data_dict))
    print("x" * 50)
    print("Текущий ассортимент:")
    for el in our_structure:
        print(el)
    print("Аналитика по товару:")
    print(product_data_analitics)
    print("x" * 50)

