"""
2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы
с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""
our_list = input("Введите элементы списка, разделяя их пробелами: ").split()
print(f"Исходный список: {our_list}")
for i in range(0, len(our_list), 2):
    our_list.insert(i+1, our_list.pop(i))
print(f"Новый список: {our_list}")



