"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать
функцию type() для проверки типа. Элементы списка можно не запрашивать
у пользователя, а указать явно, в программе.
"""
our_list = [5, 4.3, "1238", [2, "var"], tuple([2, "var"]), {400, None, "text", True}, frozenset(""),
            dict(key_1='val_1', key_2='val_2'), {1: 'val_1', 2: 'val_2'}, True, None]
print(our_list)
for el in our_list:
    print(el, type(el))


