"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
"""

predef_list = "7 5 5 3 3 2".split()
print(predef_list)
new_elem = input("Введите новый элемент рейтинга (положительное число): ")
if new_elem.isdigit():
    i = 0
    for el in predef_list:
        if int(new_elem) <= int(el):
            i += 1
        else:
            break
    predef_list.insert(i, str(float(new_elem)))
print(predef_list)