""""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def div_func(a, b):
    return a / b if b != 0 else "Деление на ноль!"


print("Расчет частного от деления 2-х чисел (c = а/b)")
while True:
    a = input("Введите число а: ")
    b = input("Введите число b: ")
    if a.isdigit() and b.isdigit():
        break
    else:
        print("Ошибка ввода!")
print(f" c = {div_func(float(a), float(b))}")
