"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""

def user_data(name, surname, birth_year, town, email, phone):
    print(f"Имя: {name}, Фамилия: {surname}, год рождения: {birth_year}, город проживания: {town}, "
          f"email:{email}, телефон: {phone}")


user_data(name=input("имя: "), surname=input("фамилия: "), birth_year=input("год рождения: "),
          town=input("город проживания: "), email=input("email: "), phone=input("телефон: "))
