"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(input_str):
    return input_str.capitalize()


while True:
    our_list = input("Введите последовательность слово из маленьких латинских букв, разделяя слова пробелами: ").split()
    our_str = "".join(our_list)  # склеили список в строку без пробелов для проверки символов

    if our_str.islower() and our_str.isalpha() and our_str.isascii():  # это нижний регистр + это буквы + это латиница
        break
    else:
        print("Ошибка ввода!")

for i, el in enumerate(our_list):
    our_list[i] = int_func(el)
print(" ".join(our_list))
