"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже по дсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу.
"""
str_sum_global = 0


def str_summation(our_list):
    str_sum = 0
    for el in our_list:
        if el.isdigit():
            str_sum += int(el)
        else:
            break
    return str_sum


while True:
    input_list = input("Введите строку чисел, разделенных пробелом (для окончания ввода нажмите 'q'): ").lower().split()
    if input_list[0] != "q":  # не наткнулись на q в начале строки
        str_sum_global += str_summation(input_list)
        print(str_sum_global)
        if input_list.count("q") > 0:  # наткнулись на q где-то еще
            break
    else:
        break
